<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css"/>
    <title>Hulk.cnc</title>
  </head>

  <body>
    <div class="color_bord"></div>
    <img id="corner-image" src="img/image.png"/>
    <header class="header">
      <img src="img/mitka.png" class="logo" alt="Logo">
      <div class="contact_img">
        <a href="">
          <img src="img/Telegram.png" alt="Telegram" class="contact"/>
        </a>
        <a href="">
          <img src="img/Viber.png" alt="Viber" class="contact"/>
        </a>
        <a href="">
          <img src="img/number.png" alt="Cellphone" class="contact"/>
        </a>
        <a href="">
          <img src="img/lang_ua.png" alt="E-mail" class="contact"/>
        </a>
      </div>
    </header>

    <main>

      <article>
        <h1 class="name">ЧПУ фрезерування</h1>
        <p>Ми можемо виготовити деталі будь-якої складності, 
          від простих до високоточних з використанням різних
          матеріалів, таких як сталь, алюміній, мідь, 
          латунь та інші метали.</p>
        <ul>
          <li>Конструкторські послуги </li>
          <li>Працюємо з твердими металами</li>
          <li>Виготовляємо штампи та прес-форми</li>
        </ul>
      </article>

      <article>
        <button class="bottom">Розрахувати вартість</button>
      </article>

      

    </main>
  </body>
  </html>
